# Order-App

FoodOrderRestaurant/app/: build.gradle  google-services.json
FoodOrderRestaurant/app/src/main/: AndroidManifest.xml
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/activities/: FoodAddedActivity.kt  MainActivity.kt  OrderBillActivity.kt  OrderConfirmationActivity.kt  OrderFoodActivity.kt  PictureTakeActivity.kt  SplashScreenActivity.kt  TableAddedActivity.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/adapters/: FoodListAdapter.kt  OrderBillAdapter.kt  OrderFoodListAdapter.kt  OrderListAdapter.kt  TableListAdapter.kt  TextWatcherAdapter.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/base/: BaseApplication.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/db/: FoodDao.kt  FoodEntity.kt  OrderDao.kt  OrderEntity.kt  OrderFoodDao.kt  OrderFoodEntity.kt  TableDao.kt  TableEntity.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/di/: AppModule.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/fragments/: FoodListFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  PaymentFragment.kt  PrinterFragment.kt  ReportFragment.kt  TableListFragment.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/models/: Food.kt  Order.kt  RevenueInfo.kt  SampleModel.kt  Table.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/utils/: CombinedLiveData.kt  Constants.kt  Converters.kt  DateUtils.kt  Extensions.kt  FileUtils.kt  Logger.kt  PreferencesUtils.kt  Utils.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/viewmodels/: FoodListAddedViewModel.kt  FoodListViewModel.kt  HomeViewModel.kt  OrderBillViewModel.kt  OrderConfirmationViewModel.kt  OrderFoodViewModel.kt  ReportViewModel.kt  TableListAddedViewModel.kt  TableListViewModel.kt
FoodOrderRestaurant/app/src/main/java/com/foodorder/fooder/restaurantorder/views/: ClearableEditText.kt  FormatTextWatcher.kt  IEditTextView.kt  LoadingDialog.kt  NumberTextWatcher.kt  OnImeActionListener.kt  OnTextChangedListener.kt  ToolBarCustom.kt
FoodOrderRestaurant/app/src/main/res/color/: bg_chip_choice.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml
FoodOrderRestaurant/app/src/main/res/drawable/: backgroud_splash.xml  bg_boder_white.xml  bg_bottom_continue.xml  bg_bottom_continue_disable.xml  bg_bottom_continue_enable.xml  bg_bottom_delete.xml  bg_bottom_delete_enable.xml  bg_bottom_edit.xml  bg_bottom_edit_enable.xml  bg_button_cancel.xml  bg_circle_number.xml  bg_common_button.xml  bg_common_button_disable.xml  bg_common_button_enable.xml  bg_common_button_enable_click.xml  bg_common_button_secondary.xml  bg_common_button_selector.xml  bg_common_primary_button_disable.xml  bg_i_editext_focus.xml  bg_i_editext_not_focus.xml  bg_ibank_editext_v3_focus.xml  bg_paging_view_selected.xml  bg_white_conner_24.xml  i_editext_not_focus.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_clear_edittext.xml  ic_eye_off.xml  ic_eye_on.xml  ic_hide_pass.xml  ic_notification.xml  ic_search_no_bg.xml  list_divider.xml
FoodOrderRestaurant/app/src/main/res/font/: font_heading_0.xml  font_sf_pro_display_semibold.xml  font_sf_pro_text_medium.xml  font_small_text_2.xml  font_text_field_1.xml  font_title_3.xml
FoodOrderRestaurant/app/src/main/res/layout/: activity_choose_option.xml  activity_food_added.xml  activity_main.xml  activity_order_bill.xml  activity_order_confirmation.xml  activity_order_food.xml  activity_picture_take.xml  activity_table_added.xml  base_alert_dialog.xml  base_alert_input_dialog.xml  fragment_home.xml  fragment_model_list.xml  fragment_report.xml  fragment_table_list.xml  header_layout.xml  i_edit_text_view.xml  layout_custom_dialog.xml  layout_item_food_list.xml  layout_item_order_bill.xml  layout_item_order_food.xml  layout_item_order_list.xml  layout_item_table_list.xml  layout_loading_dialog.xml  splash_screen_activity.xml  tool_bar.xml  toolbar_custom.xml
FoodOrderRestaurant/app/src/main/res/menu/: drawer_menu.xml
FoodOrderRestaurant/app/src/main/res/navigation/: nav_graph.xml
FoodOrderRestaurant/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  typography.xml
(+11 files in other folders)
