<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_05">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary8"
            app:cardCornerRadius="@dimen/dp_05">

            <LinearLayout
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_44"
                android:orientation="vertical"
                android:padding="@dimen/dp_05">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/AppTheme.TextView.Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_05"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_05"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/primary4"
                    tools:text="Món A" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_price"
                    style="@style/AppTheme.TextView.Title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_05"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_05"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/neutral_purple_1"
                    tools:text="2,000,000 VND" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    style="@style/AppTheme.TextView.SmallText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_05"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_05"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/neutral_purple_1"
                    tools:text="Ngồi ghế" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    style="@style/ButtonScreenDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_05"
                    android:background="@drawable/bg_bottom_edit"
                    android:text="@string/update" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    style="@style/ButtonScreenDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_05"
                    android:background="@drawable/bg_bottom_delete"
                    android:text="@string/delete" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>